 * {

     margin: 0;
     padding: 0;
     box-sizing: border-box;

     font-family: 'Roboto', sans-serif;

 }

 html,
 body {
     overflow-x: hidden;
     overflow-y: scroll;
 }

 html {
     font-size: 62.5%;
     /* 1rem = 16rem
    100/16 = 6.25
    6.25*10 =62.5
    so 
    1rem= 10rem
    by thapa technical */
 }

 .first-nav {
     width: 100%;
     display: flex;
     align-items: center;
     background-color: #212121;
     color: rgb(150, 142, 142);
     justify-content: space-between;
     padding-top: 2rem;
     padding-bottom: 2rem;
 }

 .first-nav a:hover {
     color: white;
 }

 .first-nav a {
     text-decoration: none;
     color: rgb(182, 182, 182);
     font-size: 1.2rem;
     text-transform: uppercase;
 }

 hr {
     height: 1.5rem;
     border: .1rem solid grey;
 }

 .first-nav-left {
     width: 40%;
     display: flex;
     justify-content: space-evenly;
 }

 .first-nav-right {
     width: 15%;
     display: flex;
     justify-content: space-between;
     padding-right: 2.5rem;


 }


 .second-nav {
     width: 100%;
     display: flex;
     align-items: center;
     background-color: white;
     color: rgb(150, 142, 142);
     justify-content: space-between;
     padding-left: 8rem;
     padding-left: 8rem;
     padding-top: 2rem;
     padding-bottom: 2rem;



 }

 .second-nav a {
     text-decoration: none;
     color: black;
     font-size: 1.3rem;
     font-weight: 500;
     text-transform: uppercase;

 }

 .second-nav-logo {

     background-color: #FF6900;
     width: 6rem;
     height: 6rem;
     border: none;
     border-radius: 2rem;
     background-image: url(mi-logo.svg);
     transition: all 0.2s ease;
     background-position: 103% 50%;

 }

 .second-nav-links {
     width: 80%;
     display: flex;
     justify-content: space-evenly;

 }

 .second-nav-logo:hover {
     background-position: 212% 50%;
 }

 .second-nav-links a:hover {
     color: #FF6900;
 }


 .third-nav {
     background-color: #F5F5F5;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     color: black;
     padding-left: 0.8rem;
     padding-left: 8rem;
     padding-top: 1.5rem;
     padding-bottom: 1.5rem;
 }

 .third-nav-left {
     display: flex;

     align-items: center;
 }

 .third-nav-left a {
     text-decoration: none;
     color: black;
     font-size: 1.5rem;
     font-weight: 400;
     text-transform: uppercase;
 }


 .third-nav-right {
     width: 15%;
     font-size: 1.5rem;
     display: flex;
     align-items: center;
     color: rgb(78, 74, 74);
     padding-right: 5rem;
     justify-content: space-between;


 }

 .third-nav-right a:hover {
     color: #212121;
 }

 .third-nav-right a {
     text-decoration: none;
     color: #212121;
 }

 #th1 {
     font-weight: 400;
     color: rgb(78, 74, 74);

 }

 .section-1 {
     width: 100%;
     height: 100vh;

     background-image: url(img1.jpg);
     background-position: center;
     background-size: contain;
     display: flex;
     align-items: center;



 }

 .section-1text {


     width: 50%;
     padding-left: 20rem;
     padding-bottom: 15rem;

 }

 .section-1text h1 {

     padding: 2rem 0;
     font-size: 5.5rem;
     font-weight: 300;
 }

 .section-1text span {
     font-weight: 400;
 }

 .section-1text h3 {
     margin-bottom: 2rem;
     font-size: 3.5rem;
     font-weight: 300;

 }

 .section-1text p {
     font-weight: 300;
     font-size: 1.5rem;
 }

 

 .section-2 {
     width: 100%;
     height: 80vh;
     display: flex;
     /* align-items: center; */
     justify-content: center;

 }

 .grid-1 {
     width: 75%;
     height: 65vh;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr;
     grid-gap: .8rem;
 }



 .box1 {
     grid-row: 1/3;
     grid-column: 1/2;
     background-image: url(Grid-img1.png);
     background-size: cover;

     color: #F5F5F5;

 }

 .box1 h4 {
     margin: 2.5rem;
     font-size: 2rem;
     font-weight: 500;
 }

 .box2 {

     grid-row: 3/5;
     grid-column: 1/2;
     background-image: url(Grid-img2.png);
     /* border-color: #585EDF; */
     background-size: cover;
     color: #F5F5F5;
 }

 .box2 h4 {
     margin: 2.5rem;
     font-size: 2rem;
     font-weight: 500;
 }

 .box3 {
     grid-row: 1/6;
     grid-column: 2/4;
     background-image: url(Grid-img3.png);
     /* background-color: #FF6900; */
     background-size: cover;
     background-position: center;
     color: #F5F5F5;
 }

 .box3 h4 {
     margin: 2.5rem;
     font-size: 2rem;
     font-weight: 500;
 }

 .box4 {
     grid-row: 1/3;
     grid-column: 4/5;
     background-image: url(Grid-img4.png);
     /* background-color: aqua; */
     background-size: cover;
     color: #F5F5F5;
 }

 .box4 h4 {
     margin: 2.5rem;
     font-size: 2rem;
     font-weight: 500;
 }

 .box5 {
     background-image: url(Grid-img5.png);

     /* background-color: bisque; */
     background-size: cover;
     color: #585EDF;
 }

 .box5 h4 {
     margin: 2.5rem;
     font-size: 2rem;
     font-weight: 500;

 }

 .box6 {
     background-image: url(Grid-img5.png);
     /* background-color: #212121; */
     background-size: cover;
     color: #F5F5F5;
 }

 .box6 h4 {
     margin: 2.5rem;
     font-size: 2rem;
     font-weight: 500;
 }

 .section-3 {
     width: 100%;
     height: 100vh;
     background-image: url(sec-3img.png);
     background-position: center;
     background-size: contain;
     background-repeat: no-repeat;
 }

 .uni-img h2 {
     color: #F5F5F5;
     font-size: 6.5rem;
     position: relative;
     top: 56%;
     left: 15%;

 }

 .section-4 {
     width: 100%;
     height: 100vh;
     display: flex;
     flex-direction: row;

 }

 .section-4text {
     width: 60%;
     height: 100vh;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     position: relative;
     top: 20%;
     left: 15%;


 }

 .section-4text h1 {
     font-size: 4rem;
     font-weight: 500;


 }

 .section-4text p {
     padding: 1.5rem 0;
     font-weight: 300;
     line-height: 120%;
     font-size: 1.4rem;
 }

 .section-4text input {
     position: relative;


 }

 .radio {
     font-size: 2rem;



 }

 .section-4img {
     width: 40%;
     height: 100vh;
     background-image: url(sec-4img.png);
     background-repeat: no-repeat;
     background-size: contain;

 }

 .section-5 {
     width: 100vw;
     height: 100vh;

     background-image: url(sec-5img.png);
     background-repeat: no-repeat;
     background-position: 0% 80%;
     background-size: 85%;

 }

 .section-5 h1 {
     position: relative;
     left: 50%;
     top: 60%;
     font-size: 3vw;
     font-weight: 500;
 }

 .section-5 h2 {
     position: relative;
     left: 50%;
     top: 63%;
     font-size: 3.8vw;
     font-weight: 500;
 }

 .section-6 {
     width: 100%;
     height: 80vh;
     background-image: url(sec-6img.png);
     background-position: 0% 0%;
     background-size: contain;
     background-repeat: no-repeat;
 }

 .uni-img h1 {
     color: #F5F5F5;
     font-size: 6.5rem;
     position: relative;
     top: 48%;
     left: 15%;
 }

 .section-7 {
     width: 100vw;
     height: 30vh;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     flex-wrap: wrap;


 }

 .section-7 h1 {
     position: relative;
     right: 28%;
     font-size: 3vw;
     font-weight: 500;
 }

 .section-7 h2 {
     position: relative;
     bottom: 20%;
     left: 10%;
     font-size: 1.8vw;
     font-weight: 520;
 }

 .section-7 p {
     position: relative;
     left: 11.5%;
     font-size: 1vw;
 }

 .section-8 {
     width: 100vw;
     height: 100vh;
     background-image: url(sec-8img.png);
     background-position: center;
     background-size: contain;


 }

 .sec-8grid {
     width: 65%;
     height: 35vh;
     display: grid;
     position: relative;
     top: 57%;
     left: 18.5%;

     background-color: #F5F5F5;
     grid-gap: 1px;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;

 }

 .gr1 {
     padding: 3vw;
     font-size: 1vw;
     color: #F5F5F5;
     background-color: #000000;
 }

 .gr2 {
     padding: 3vw;
     font-size: 1vw;
     color: #F5F5F5;
     background-color: #000000;
 }

 .gr3 {
     padding: 3vw;
     font-size: 1vw;
     color: #F5F5F5;
     background-color: #000000;
 }

 .gr4 {
     padding: 2vw;
     font-size: .8vw;
     color: #F5F5F5;
     background-color: #000000;
 }

 .gr5 {
     padding: 2vw;
     font-size: .8vw;
     color: #F5F5F5;
     background-color: #000000;
 }

 .gr6 {
     padding: 2vw;
     font-size: .8vw;
     color: #F5F5F5;
     background-color: #000000;
 }

 .section-9 {
     width: 100vw;
     height: 110vh;
     background-image: url(sec-9img.png);
     background-size: 80%;
     background-repeat: no-repeat;
     background-position: 20% 100%;
     position: relative;
     left: 13%;
     display: flex;

     flex-direction: column;
     font-size: 1.5vw;
     font-weight: 300;
 }

 .section-9 h1 {

     position: relative;
     top: 10%;
     left: 5%;
     padding: 1vw 0;

 }

 .section-9 h2 {
     position: relative;
     top: 11%;
     left: 5%;
     padding: 1vw 0;
 }

 .section-9 p {
     position: relative;
     top: 12%;
     left: 5%;
     font-size: 1vw;
 }

 .section-10 {
     width: 100%;
     height: 100vh;
     background-image: url(sec-10img.png);
     background-position: center;
     background-size: contain;
     background-repeat: no-repeat;
 }

 .uni-img h1 {
     color: #F5F5F5;
     font-size: 6.5rem;
     position: relative;
     top: 56.5%;
     left: 15%;
 }

 .section-11 {
     width: 100vw;
     height: 100vh;
     background-image: url(sec-11img.png);
     background-size: 65%;
     background-repeat: no-repeat;
     background-position: 20% 100%;
     position: relative;
     left: 10%;
     display: flex;

     flex-direction: column;
     font-size: .8vw;
     font-weight: 300;
 }

 .section-11 h1 {

     position: relative;
     font-size: 3vw;
     font-weight: 500;
     top: 2%;
     left: 7%;
     padding: 1vw 0;

 }

 .section-11 h2 {
     position: relative;
     font-size: 2vw;
     font-weight: 500;
     top: 3%;
     left: 7%;
     padding: 1vw 0;
 }

 .section-11 p {
     position: relative;
     top: 5%;
     left: 7%;
     font-size: 1vw;
 }

 .section-12 {
     width: 100vw;
     height: 130vh;
     background-image: url(sec-12img.jpg);
     background-size: 65%;
     background-repeat: no-repeat;
     background-position: 20% 100%;
     position: relative;
     left: 10%;
     display: flex;

     flex-direction: column;
     font-size: .8vw;
     font-weight: 300;
 }

 .section-12 h1 {

     position: relative;
     font-size: 3vw;
     font-weight: 500;
     top: 2%;
     left: 7%;
     padding: 1vw 0;

 }

 .section-12 p {
     position: relative;
     top: 5%;
     left: 7%;
     font-size: 1vw;
 }

 .section-12 h2 {
     position: relative;
     top: 20%;
     left: 45%;
     font-size: 2.2vw;
     font-weight: 500;
 }

 .sec-12right {
     width: 30vw;
     height: 20vh;
     display: flex;
     flex-direction: row;
     position: relative;
     top: 22%;
     left: 45%;


 }

 .sec-12img1 {
     width: 43vw;
     height: 23vh;
     background-image: url(sec-12img1.png);
     background-repeat: no-repeat;
     background-size: contain;
 }



 .sec-12img1 h2 {
     position: relative;
     top: 28%;
     left: 20%;
     font-size: 2vw;

 }

 .sec-12img2 {
     width: 43vw;
     height: 23vh;
     background-image: url(sec-12img2.png);
     background-repeat: no-repeat;
     background-size: contain;
 }

 .sec-12img2 h2 {
     position: relative;
     top: 28%;
     left: 20%;
     font-size: 2vw;

 }

 .section-13 {
     width: 100%;
     height: 100vh;
     background-image: url(sec-13img.png);
     background-position: center;
     background-size: contain;
     background-repeat: no-repeat;
 }

 .uni-img h1 {
     color: #F5F5F5;
     font-size: 6.5rem;
     position: relative;
     top: 56%;
     left: 13%;
 }

 .section-14 {
     width: 100vw;
     height: 100vh;
     
     background-image: url(sec-14img.png);
     background-size: 50%;
     background-repeat: no-repeat;
     background-position: 100% 10%;
     

 }

 .sec-14grid {
    width: 40%;
    height: 90vh;
    display: grid;
    position: relative;
left: 15%;
top: 8%;
    
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;

 }
.sec-14gr:first-child{
   grid-column: 1/-1 ;
   grid-row: 1/2;
   width: 40vw;
   height: 30vh;
 
    
}
.sec-14gr h1{
    font-size: 3vw;
    font-weight: 500;
    padding: 2vw 0 0 2vw;
}
.sec-14gr:nth-child(2) {
  
 background-image:url(sec-14grid1.png) ;
    background-repeat: no-repeat;
    background-size:25%;
    display: flex;
    align-items: center;
    
    flex-direction: column;
  
}
.sec-14gr:nth-child(3) {
    background-image:url(sec-14grid2.png) ;
    background-repeat: no-repeat;
    background-size:25%;
    display: flex;
    align-items: center;
    
    flex-direction: column;
   
  
  
  
}
.sec-14gr:nth-child(4) {

  background-image:url(sec-14grid3.png) ;
  background-repeat: no-repeat;
  background-size:25%;
  display: flex;
  align-items: center;
  
  flex-direction: column;
 
  
}
.sec-14gr:last-child {
  
    background-image:url(sec-14grid4.png) ;
    background-repeat: no-repeat;
    background-size:25%;
    display: flex;
    align-items: center;
    
    flex-direction: column;
  
}


.section-15{
    width: 100vw;
    height: 100vh;
    background-image: url(sec-15img.png);
    background-position: 50% 65%;
    background-repeat: no-repeat;
    background-size: 100%;
}
.section-16 {
    width: 100vw;
    height: 100vh;

    background-image: url(sec-16img.png);
    background-repeat: no-repeat;
    background-position: 20% 20%;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;



}

.section-16text {

position: relative;
left: 15%;
bottom: 5%;

 
}

.section-16text h1 {
  font-weight: 500;
   font-size: 3vw;
   padding: 2vw;
}
.section-16text p{
    padding-left: 3vw;
    font-size: 1vw;
}

.section-17 {
    width: 100%;
    height: 100vh;
    background-image: url(sec-17img.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.uni-img h1 {
    color: #F5F5F5;
    font-size: 6.5rem;
    position: relative;
    top: 56%;
    left: 13%;
}
.section-18 {
    width: 100vw;
    height: 140vh;
    background-image: url(sec-18img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.5svw;
}   

.section-19{
    width: 100vw;
    height: 100vh;
    
    background-image: url(sec-19img.jpg);
    background-size:100%;
    background-repeat: no-repeat;
    background-position: 100% 10%;
   

    
}
.section-19grid{
    width: 50vw;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5 / 1fr);
    position: relative;
    left: 50%;
    top: 20%;
   
}
/* .sec-19gr1{



} */
.sec-19gr2{
    padding-top: 2vw ;
    padding-left: 6vw;
    
    background-image: url(sec-19img1.png);
    background-repeat: no-repeat;
    background-position:  0% 33%;
    background-size: 5%;
   

}
.sec-19gr3{
    padding-top: 2vw ;
    padding-left: 6vw;
    background-image: url(sec-19img2.png);
    background-repeat: no-repeat;
    background-position: 0% 33%;
    background-size: 5%;
}
.sec-19gr4{
    padding-top: 2vw ;
    padding-left: 6vw;
    background-image: url(sec-19img3.png);
    background-repeat: no-repeat;
    background-position: 0 33%;
    background-size: 5%;
}
.sec-19gr5{
    padding-top: 2vw ;
    padding-left: 6vw;
    background-image: url(sec-19img4.png);
    background-repeat: no-repeat;
    background-position: 0% 33%;
    background-size: 5%;
}
.section-20 {
    width: 100%;
    height: 60vh;
    background-image: url(sec-20img.png);
    
    background-size: contain;
    background-repeat: no-repeat;
}

.section-20 h1{
    color: white;
    font-size: 2.5vw;
    position: relative;
    top: 28%;
    left: 26%;
}

.section-21{
    width: 100vw;
    height: 40vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 1vw;
}


.section-22{
    width: 100%;
    height: 35vh;
  background-color: #F5F5F5;    
  display: flex;
  flex-direction:row ;
  justify-content: space-between;

}
.sec-22left{
    width: 50vw;
    height: auto;
/* background-color: #585EDF; */
display: flex;
  flex-direction:row ;
  justify-content: space-around;
  padding: 10vw 0;
}
.sec-22left h1{
    font-weight: 500;
}
.sec-22left input{
    width: 20vw;
    height: 2.5vw;
}
.sec-22right{
    width: 50vw;
    height: auto;
    font-weight: 500;
    display: flex;
  flex-direction:row ;
  padding: 10vw 0;
  justify-content: space-evenly;

}
.links22 img{
     width: 1.8vw ;
     height: 4vh; 
    background-repeat: no-repeat;
   
}
.links22{
    width: 20vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.section-23{
    width: 100vw;
    height: 80vh;
    color: #ACB0A7;
    padding: 3vw;
    list-style: none;
    font-weight: 400;
    background-color: #212121;
   
}
.sec-23left{
    width: 70vw;
    height:100vh ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1vw;
}
.list1{
    
    line-height: 300%; 
}
.list2{
    
    line-height: 300%; 
}
.list3{
    
    line-height: 300%; 
}
.list4{
    
    line-height: 300%; 
}

.section-24{
    width: 100vw;
    height: 30vh;
    color:#ACB0A7 ;
    padding: 8vw;
    font-size: 1vw;
    background-color: #212121 ;
    display: flex;
    flex-direction: row;
    
}
